<!DOCTYPE html>
<html lang="en" class="no-js">
<head>





<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<link rel="icon" href="https://cms.unimelb.edu.au/__data/assets/image/0006/1456044/favicon.gif" type="image/gif" sizes="16x16">
<title>The Insiders' Guide : Insidersguide</title>
<!--
This website is managed centrally by the External Relations Digital Team. digital-team@unimelb.edu.au
Last updated by: Rodney Bartlett on 10 Aug 2017 4:17pm
Last published by: Never Published on 01 Jan 1970 10:00am
Asset ID: 2409183
Asset Type: Standard Page
Asset Status: Under Construction
Page Template: Inside page with no header
Paint Layout: Page layout 1385754
Web maintainer: er-webmaster@unimelb.edu.au
-->



<meta name="title" content="The Insiders' Guide" />
<meta name="description" content="The Insiders' Guide page in the Insidersguide site." />

<meta name="robots" content="index, follow" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="home" />
<meta name="geo.placename" content="Victoria, Australia, Oceania, World">
<meta name="geo.region" content="AU">
<meta name="google-site-verification" content="14L1qmSifouVkhuHJ_bjLKfy8ySshqb5pHTkKOiSI6Q" />
<meta name="msvalidate.01" content="0F1033BC88958D439A8B529D66FCD079" />


<meta name="DC.Creater" content="Rodney Bartlett"/>
<meta name="DC.Date" content="10 Aug 2017 4:17pm"/>
<meta name="MCE.Template" content="Inside page with no header"/>
<meta name="MCE.Paintlayout" content="Page layout 1385754"/>


<meta property="og:type" content="website" />
<meta property="og:url" content="home" />
<meta property="og:title" content="The Insiders' Guide : Insidersguide" />
<meta property="og:description" content="The Insiders' Guide page in the Insidersguide site." />
<meta property="og:site_name" content="Insidersguide" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@unimelb" />
<meta name="twitter:title" content="The Insiders' Guide : Insidersguide" />
<meta name="twitter:description" content="The Insiders' Guide page in the Insidersguide site." />
<!-- og:image and twitter:image needs to be set on details screen to appear here -->




<!--[if lt IE 9]><script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="//d2h9b02ioca40d.cloudfront.net/v7.0/uom.css">
<script src="//d2h9b02ioca40d.cloudfront.net/v7.0/uom.js"></script>


<link rel="stylesheet" href="https://cms.unimelb.edu.au/central-site-management/design-files/parse_file_global/uom-mce.css?v=0.1.81"><!-- custom head extras start -->
<meta name="viewport" content="initial-scale=1.0">
<p>
<style type="text/css">
#map { width:100%;height:18rem; }
.mapbox-improve-map {display:none;}
.marker-description img {display:none;}
#map .marker-title, #map .marker-description h3 {font-weight:700;font-size:15px;padding-bottom:0.3rem;}
#map .marker-description h3 {margin-bottom:0;}
#map .marker-description ul {padding-top:0;padding-bottom:0.3rem;}
#map .marker-description li {padding-bottom:0;}
#map .leaflet-popup-content {width:235px;}
#map svg {width:auto;}

@media screen and (min-width: 769px) {
    #map {
        height: 35rem;
        margin-bottom: 2em;
    }
    .marker-description img {display:block;}
}
hr {
	border: 0;
    margin-bottom: 25px;
    clear: both;
    display: block;
    height: 2px;
    max-width: 100px;
    width: 100%;
}
img {
    max-width: 100%; height: auto;
    
}
a.ali {
  display:block;
  width: 300px;
  height: 300px;
  background: url(assets/images/alineutral.jpg) no-repeat center center;
  background-size: contain;
}
a.ali:hover {
  background-image: url(assets/images/alihover.jpg);
}
a.chloe {
  display:block;
  width: 300px;
  height: 300px;
  background: url(assets/images/chloeneutral.jpg) no-repeat center center;
  background-size: contain;
}
a.chloe:hover {
  background-image: url(assets/images/chloehover.jpg);
}
a.chris {
  display:block;
  width: 300px;
  height: 300px;
  background: url(assets/images/chrisneutral.jpg) no-repeat center center;
  background-size: contain;
}
a.chris:hover {
  background-image: url(assets/images/chrishover.jpg);
}
a.claire {
  display:block;
  width: 300px;
  height: 300px;
  background: url(assets/images/claireneutral.jpg) no-repeat center center;
  background-size: contain;
}
a.claire:hover {
  background-image: url(assets/images/clairehover.jpg);
}
a.james {
  display:block;
  width: 300px;
  height: 300px;
  background: url(assets/images/jamesneutral.jpg) no-repeat center center;
  background-size: contain;
}
a.james:hover {
  background-image: url(assets/images/jameshover.jpg);
}
a.sheena {
  display:block;
  width: 300px;
  height: 300px;
  background: url(assets/images/sheenaneutral.jpg) no-repeat center center;
  background-size: contain;
}
a.sheena:hover {
  background-image: url(assets/images/sheenahover.jpg);
}
</style>
</p>
<!-- custom head extras end -->
<!--
  Running Squiz Matrix
  Developed by Squiz - http://www.squiz.net
  Squiz, Squiz Matrix, MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
  Page generated: 14 August 2017 15:14:20
-->


</head>
<body class="">
<div class="uomcontent">
    <div class="page-inner">
        
                 <ol class="page-local-history" itemscope="" itemtype="http://schema.org/BreadcrumbList">
          <li class="root" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <a href="index.html" title="Home" itemprop="item"><span itemprop="name">Insidersguide</span></a>
            <meta content="1" itemprop="position" />
          </li>

                 </ol>
                
        
                
        
        <div class='main' id='main-content' role='main'>
                
	    <div class="headerless"></div>

    
                                    <h1 class="aligned-title"><p style="text-align:center;"><img src="assets/images/IGlockup.png" alt="Insiders Guide lock up"></p></h1>
                
                
											<section class="lead left clps-inside">
						  <p> <p  style="text-align: center;font-size: 75%">A guided tour of the University of Melbourne.<br />Learn about the campus, the Melbourne Model, and how it shaped the lives of our tour guides.</p></p>
						</section>
					
                
                <article class="short" style="padding-top: 0rem; padding-bottom: 0rem;"><ul class="pathfinder-2 buttons" style="padding-top: 0.1rem; padding-bottom: 0rem;"><li><a href="parkville.html"><strong style="border: 3px solid #ffcc33; border-radius: 1em;"><span>Tour Parkville</span></strong></a></li><li><a href="southbank.html"><strong style="border: 3px solid #ffcc33; border-radius: 1em;"><span>Tour Southbank</span></strong></a></li></ul></article>

    
	



            
            <!-- custom site footer start  -->

<!-- custom site footer end  -->            
        </div>
        
        
        <!--googleoff: all-->
        
         
    <!-- no menu set -->
         
        		                
    </div>
</div>
<!--googleon: all-->
<!-- custom after body start -->

<!-- custom after body end  --><!-- global after body -->
<script type="text/javascript">
window.utag_data = window.utag_data || {};
window.utag_data.platform = "matrix-controlled-environment";
</script>

</body>
</html>