<!DOCTYPE html>
<html lang="en" class="no-js">
<head>





<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<link rel="icon" href="https://cms.unimelb.edu.au/__data/assets/image/0006/1456044/favicon.gif" type="image/gif" sizes="16x16">
<title>Southbank : Insidersguide</title>
<!--
This website is managed centrally by the External Relations Digital Team. digital-team@unimelb.edu.au
Last updated by: Rodney Bartlett on 12 Aug 2017 11:33am
Last published by: Never Published on 01 Jan 1970 10:00am
Asset ID: 2428220
Asset Type: Standard Page
Asset Status: Under Construction
Page Template: Header with image (light)
Paint Layout: Page layout 1385754
Web maintainer: er-webmaster@unimelb.edu.au
-->



<meta name="title" content="Southbank" />
<meta name="description" content="Southbank page in the Insidersguide site." />

<meta name="robots" content="index, follow" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="southbank" />
<meta name="geo.placename" content="Victoria, Australia, Oceania, World">
<meta name="geo.region" content="AU">
<meta name="google-site-verification" content="14L1qmSifouVkhuHJ_bjLKfy8ySshqb5pHTkKOiSI6Q" />
<meta name="msvalidate.01" content="0F1033BC88958D439A8B529D66FCD079" />


<meta name="DC.Creater" content="Rodney Bartlett"/>
<meta name="DC.Date" content="12 Aug 2017 11:33am"/>
<meta name="MCE.Template" content="Header with image (light)"/>
<meta name="MCE.Paintlayout" content="Page layout 1385754"/>


<meta property="og:type" content="website" />
<meta property="og:url" content="southbank" />
<meta property="og:title" content="Southbank : Insidersguide" />
<meta property="og:description" content="Southbank page in the Insidersguide site." />
<meta property="og:site_name" content="Insidersguide" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@unimelb" />
<meta name="twitter:title" content="Southbank : Insidersguide" />
<meta name="twitter:description" content="Southbank page in the Insidersguide site." />
<!-- og:image and twitter:image needs to be set on details screen to appear here -->




<!--[if lt IE 9]><script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="//d2h9b02ioca40d.cloudfront.net/v7.0/uom.css">
<script src="//d2h9b02ioca40d.cloudfront.net/v7.0/uom.js"></script>


<link rel="stylesheet" href="https://cms.unimelb.edu.au/central-site-management/design-files/parse_file_global/uom-mce.css?v=0.1.81"><!-- custom head extras start -->
<meta name="viewport" content="initial-scale=1.0">
<p>
<style type="text/css">
#map { width:100%;height:18rem; }
.mapbox-improve-map {display:none;}
.marker-description img {display:none;}
#map .marker-title, #map .marker-description h3 {font-weight:700;font-size:15px;padding-bottom:0.3rem;}
#map .marker-description h3 {margin-bottom:0;}
#map .marker-description ul {padding-top:0;padding-bottom:0.3rem;}
#map .marker-description li {padding-bottom:0;}
#map .leaflet-popup-content {width:235px;}
#map svg {width:auto;}

@media screen and (min-width: 769px) {
    #map {
        height: 35rem;
        margin-bottom: 2em;
    }
    .marker-description img {display:block;}
}
hr {
	border: 0;
    margin-bottom: 25px;
    clear: both;
    display: block;
    height: 2px;
    max-width: 100px;
    width: 100%;
}
img {
    max-width: 100%; height: auto;
    
}
a.ali {
  display:block;
  width: 300px;
  height: 300px;
  background: url(assets/images/alineutral.jpg) no-repeat center center;
  background-size: contain;
}
a.ali:hover {
  background-image: url(assets/images/alihover.jpg);
}
a.chloe {
  display:block;
  width: 300px;
  height: 300px;
  background: url(assets/images/chloeneutral.jpg) no-repeat center center;
  background-size: contain;
}
a.chloe:hover {
  background-image: url(assets/images/chloehover.jpg);
}
a.chris {
  display:block;
  width: 300px;
  height: 300px;
  background: url(assets/images/chrisneutral.jpg) no-repeat center center;
  background-size: contain;
}
a.chris:hover {
  background-image: url(assets/images/chrishover.jpg);
}
a.claire {
  display:block;
  width: 300px;
  height: 300px;
  background: url(assets/images/claireneutral.jpg) no-repeat center center;
  background-size: contain;
}
a.claire:hover {
  background-image: url(assets/images/clairehover.jpg);
}
a.james {
  display:block;
  width: 300px;
  height: 300px;
  background: url(assets/images/jamesneutral.jpg) no-repeat center center;
  background-size: contain;
}
a.james:hover {
  background-image: url(assets/images/jameshover.jpg);
}
a.sheena {
  display:block;
  width: 300px;
  height: 300px;
  background: url(assets/images/sheenaneutral.jpg) no-repeat center center;
  background-size: contain;
}
a.sheena:hover {
  background-image: url(assets/images/sheenahover.jpg);
}
</style>
</p>
<!-- custom head extras end -->
<!--
  Running Squiz Matrix
  Developed by Squiz - http://www.squiz.net
  Squiz, Squiz Matrix, MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
  Page generated: 14 August 2017 15:06:59
-->


</head>
<body class="">
<div class="uomcontent">
    <div class="page-inner">
        
                 <ol class="page-local-history" itemscope="" itemtype="http://schema.org/BreadcrumbList">
          <li class="root" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <a href="index.html" title="Home" itemprop="item"><span itemprop="name">Insidersguide</span></a>
            <meta content="1" itemprop="position" />
          </li>
         
         
         
         
         
         
         
         
                     <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
               <a href="southbank.html" itemprop="item" title="Southbank"><span itemprop="name">Southbank</span></a>
               <meta content="" itemprop="position" />
            </li>
                 </ol>
                
        
                
        
        <div class='main' id='main-content' role='main'>
            
<header >
	
    		<div class="mid-align">
   	
	   
   	   
   	    
  	        <h1>Southbank</h1>
  	  	
    <p />
  	
  	    	      	<p><a href="parkville.html" class="button-hero-inverse">Switch to Parkville</a></p>
      	 
  	  	
	</div>
</header>


    
	
		
	

    <div id="map" class="leaflet-container leaflet-fade-anim" tabindex="0" style="position: relative;"></div>
<section id="listing">
<ul class="simple-listing simple-listing--two">
    <li class="simple-listing__item">
        <a class="simple-listing__link" href="southbank/wilin-garden.html">
            <h3 class="simple-listing__heading">Wilin Garden</h3>
            <div class="simple-listing__img" style="background-image: url(https://placebear.com/g/200/200);"></div>
        </a>
        <a class="simple-listing__link" href="https://www.google.com.au/maps/place/University+of+Melbourne/@-37.7944696,144.9619538,3a,75y,84h,90t/data=!3m8!1e1!3m6!1sgm8wvGAD6ioAAAQvxZ6V-Q!2e0!3e11!6s%2F%2Fgeo2.ggpht.com%2Fcbk%3Fpanoid%3Dgm8wvGAD6ioAAAQvxZ6V-Q%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D84.9142%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656!4m5!3m4!1s0x0:0xeacb63e2b725ff6d!8m2!3d-37.796369!4d144.9611744">
            <p class="simple-listing__excerpt"><img src="assets/images/360.png" alt="360 degree view"></p>
        </a>
    </li>
</ul>
</section>
  <script src="//api.mapbox.com/mapbox.js/v3.1.1/mapbox.js"></script>
  <link href="//api.mapbox.com/mapbox.js/v3.1.1/mapbox.css" rel="stylesheet">
  <script src="//api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.min.js"></script>
  <link href="//api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.mapbox.css" rel="stylesheet">
  <!--[if lt IE 9]><link href='//api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.ie.css' rel='stylesheet' /><![endif]-->
  <link href="//api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/css/font-awesome.min.css" rel="stylesheet"><script type="text/javascript">

L.mapbox.accessToken = 'pk.eyJ1IjoibWFwcy11bmltZWxiIiwiYSI6ImNpZmkxajZyNGJtYWJzeWx4ZjRwbmdvMzAifQ.CahREikX9S7i791MIkHrAQ';

var map = L.mapbox.map('map', 'mapbox.light')
  .setView([-37.8247482,144.9680249], 17);
var myLayer = L.mapbox.featureLayer().addTo(map);

var geojson = [
  {
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [144.9680249, -37.8247482]
    },
    properties: {
    	            "title": "Wilin Garden",
    	            "alt": "Wilin Garden",
    	            "description": "<img src=\"https://resources.web.unimelb.edu.au/__data/assets/image/0008/1935206/varieties/thumb.jpg\" alt=\"Wilin Garden photo\"><a href=\"southbank/wilin-garden\">Audio guide</a><br /><a href=\"https://www.google.com.au/maps/dir//-37.8247482,144.9680249\">Directions (Google)</a>",
      icon: {
        iconUrl: 'assets/images/marker.png',
        iconSize: [48, 48],
        iconAnchor: [0, 0],
        popupAnchor: [0, 0],
        className: ''
      }
    }
  },
];

myLayer.on('layeradd', function(e) {
  var marker = e.layer,
    feature = marker.feature;
  marker.setIcon(L.icon(feature.properties.icon));
});
myLayer.setGeoJSON(geojson);
map.scrollWheelZoom.disable();

L.mapbox.styleLayer('mapbox://styles/mapbox/streets-v10').addTo(map);

L.control.locate({
    drawMarker: true,
    keepCurrentZoomLevel: true
    }).addTo(map);

map.fitBounds([[-37.82128542410024, 144.96161699295044], [-37.82706514784916,144.97501730918884]]);

function pop(k) {
    map.featureLayer.eachLayer(function(marker) {
        if (marker.feature.properties.title === k) {
            marker.openPopup();
        }
    });
}
</script>
    



            
            <!-- custom site footer start  -->

<!-- custom site footer end  -->            
        </div>
        
        
        <!--googleoff: all-->
        
         
    <!-- no menu set -->
         
        		                
    </div>
</div>
<!--googleon: all-->
<!-- custom after body start -->

<!-- custom after body end  --><!-- global after body -->
<script type="text/javascript">
window.utag_data = window.utag_data || {};
window.utag_data.platform = "matrix-controlled-environment";
</script>

</body>
</html>